https://github.com/vernesong/OpenClash/releases/download/v0.46.014-beta/luci-app-openclash_0.46.014-beta_all.ipk
https://github.com/jerrykuku/luci-app-argon-config/releases/download/v0.9/luci-app-argon-config_0.9_all.ipk
https://github.com/jerrykuku/luci-theme-argon/releases/download/v2.3.1/luci-theme-argon_2.3.1_all.ipk
https://github.com/ophub/luci-app-amlogic/releases/download/3.1.245-1/luci-app-amlogic_3.1.245-1_all.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/xray-plugin_1.8.4-1_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/generic/luci-app-zerotier_1.0_all.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/generic/luci-app-tinyfm_2.6_all.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/generic/luci-app-temp-status_0.3-5_all.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/generic/luci-app-sms-tool_1.9.6-20230501_all.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/generic/luci-app-modeminfo_0.3.1-1_all.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/generic/luci-app-modemband_1.0.21-20230914_all.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/generic/luci-app-diskman_v0.2.13_all.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/generic/luci-app-atinout-mod_1.3.3-20220817_all.ipk
# https://github.com/rtaserver/RakitanManager/raw/package/main/luci-app-rakitanmanager_0.00.32-beta_all.ipk

# https://dl.openwrt.ai/23.05/packages/aarch64_generic/kiddin9/brook_20240606-52_aarch64_generic.ipk
# https://dl.openwrt.ai/23.05/packages/aarch64_generic/kiddin9/chinadns-ng_2024.07.21-49_aarch64_generic.ipk
# https://dl.openwrt.ai/23.05/packages/aarch64_generic/kiddin9/dns2socks_2.1-10_aarch64_generic.ipk
# https://dl.openwrt.ai/23.05/packages/aarch64_generic/kiddin9/hysteria_2.5.0-80_aarch64_generic.ipk
# https://dl.openwrt.ai/23.05/packages/aarch64_generic/kiddin9/luci-app-passwall_git-25.231.45162-b537758_all.ipk
# https://github.com/nosignals/neko/releases/download/1.1.14-beta/luci-app-neko_1.1.14-beta_all_23_05.ipk

https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/tuic-client_1.0.0-1_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/trojan-plus_10.0.3-2_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/tcping_0.3-1_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/simple-obfs_0.0.5-1_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/shadowsocks-rust-ssserver_1.16.1-1_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/shadowsocks-rust-sslocal_1.16.1-1_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/dns2tcp_1.1.0-1_aarch64_generic.ipk
https://github.com/lrdrdn/my-opkg-repo/raw/main/aarch64_generic/dns2socks_2.1-2_aarch64_generic.ipk
