## Remote package repositories
# src/gz openwrt-ai_core https://dl.openwrt.ai/23.05/packages/aarch64_generic/kiddin9
# src/gz openwrt-ai_base https://dl.openwrt.ai/23.05/packages/aarch64_generic/base
# src/gz openwrt-ai_luci https://dl.openwrt.ai/23.05/packages/aarch64_generic/luci
# src/gz openwrt-ai_packages https://dl.openwrt.ai/23.05/packages/aarch64_generic/packages
# src/gz openwrt-ai_routing https://dl.openwrt.ai/23.05/packages/aarch64_generic/routing
# src/gz openwrt-ai_telephony https://dl.openwrt.ai/23.05/packages/aarch64_generic/telephony

src/gz lrdrdn_generic https://raw.githubusercontent.com/lrdrdn/my-opkg-repo/main/generic
src/gz lrdrdn_aarch64_generic https://raw.githubusercontent.com/lrdrdn/my-opkg-repo/main/aarch64_generic
